:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

/* GLOBALES */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para box model */
    scroll-snap-type: y mandatory;
}

/* SCROLL SNAP */
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;

}


*, *:before, *:after {
    box-sizing: inherit;
}


body{
    font-size: 16px; /* 1 rem = 10 px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

.contenedor{
    /*Para este contenedor toma 1200px como máximo solamente si hay ese espacio disponible, si no toma el 100% (por defecto un div toma el 100% sin que le especifiquemos) */
    max-width: 120rem;
    margin: 0 auto 0 auto;

}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}


/* TIPOGRAFIA */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/* TITULOS */
/*Significa que las propiedades le va a aplicar a los "span" que pertenecen a los "h1" y solo a ellos.
Se aplica a los elementos span cuyo padre tenga la clase titulo*/
.titulo span{
    font-size: 2rem;
}

/* UTILIDADES */
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    margin-top: 30px;
    justify-content: flex-end;
}

/* NAVEGACION PRINCIPAL */

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex; /*Solo Habilita flex-box en este elemento para acceder a nuevas propiedades*/
    flex-direction: column;
}

/*Para pantallas mayores a 768px ... */
@media (min-width: 768px){ /*Para una tablet*/
    .navegacion-principal{
        flex-direction: row;
        /*justify-content: Distribuye el contenido horizontalmente*/
        justify-content: space-between;
    }
}

/*
- 480px para un telefono
- 768px para una tablet
- 1140px laptop/pc de escritorio
- 1400px para pantallas más grandes
*/

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* HERO */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative; /*El padre debe tener posicion relativa*/
    margin-bottom: 2rem;
}

.contenido-hero{
    /*Para que el hijo se pueda posicionar de forma absoluta*/
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p
{
    color: var(--blanco);
    text-align: center;
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}



@media (min-width: 768px){
    .servicios{
        display: grid; /*Agrega las propiedades de css grid*/
        
        /*
        grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px;
    
        Es lo mismo que:
    
        grid: 200px 800px / 300px 300px
        */
    
        /*
        grid-template-columns: 33.3% 33.3% 33.3%;
        
        Es lo mismo que:
    
        grid-template-columns: 1fr 1fr 1fr;
    
        O:
    
        grid-template-columns: repeat(3, 1fr);
        */
    
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal; /*De las fuentes que importé, 400 o 700*/
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    flex-direction: row; /*por defecto*/
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utiliza el valor mas pequeño*/
    margin: 0 auto; /*Utilziar este metodo si el padre no tiene un display: flex*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4)
    {
        grid-column: 1 / 3; /*que vaya de la 1 a la 3*/
    }
    
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


.footer{
    text-align: center;
}